{
  "name": "upolujksiazke",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^18"
  },
  "dependencies": {
    "@pulumi/command": "^0.6.0",
    "@pulumi/hcloud": "^1.10.1",
    "@pulumi/pulumi": "^3.0.0",
    "@types/mkdirp": "^1.0.2",
    "mkdirp": "^1.0.4"
  }
}
